programa
{
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro num, numSorte, contador=0 

		numSorte=Util.sorteia(0,20)
		faca{
		contador++
		escreva("Digite um número: ")
		leia(num)
			
		
		}enquanto(num != numSorte)
		escreva(contador)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */