programa
{
	
	funcao inicio()
	{
		inteiro chico=150, juca=110, ano=0
		enquanto(chico>=juca){
		chico=chico+2
		juca=juca+4
		ano++
		escreva("Passado: ", ano, " ano(s), Juca tem: ", juca, " chico tem: ", chico, "\n")
		}
	     escreva("anos necessario:", ano)
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */